[default]
name="ffi-demo"
version="0.0.1"
addons=["ssh_server", "monitoring"]

[default.containers.ffi_client]
image="ffi_client"
container_context="containers/ffi_client"
layer="qm"

[default.containers.ffi_client.systemd.container]
container_name="ffi_client"
network="host"

[default.containers.ffi_client.systemd.service]
memory_max="50%"

[default.containers.ffi_server]
image="ffi_server"
container_context="containers/ffi_server"

[default.containers.ffi_server.systemd.unit]
before="network.target"
wants="network.target"

[default.containers.ffi_server.systemd.container]
container_name="ffi_server"
network="host"
publish_port="7001:7001"

[default.compose]
enable=["monitoring"]
