[default]

[default.rpm._monitoring]
packages=["pcp-zeroconf", "redis", "pcp-system-tools", "pcp-pmda-bcc", "pcp-pmda-bpftrace", "pcp-pmda-podman", "kmod", "procps", "bcc-tools", "bpftrace"]

[default.extra_files._monitoring_pcp_conf]
src="@jinja {{ this.centos_sig.autosd_demo.addons.monitoring.base_dir }}/data/pcp-conf"
dest="/etc"

[default.extra_files._monitoring_pcp_pmdas]
src="@jinja {{ this.centos_sig.autosd_demo.addons.monitoring.base_dir }}/data/pcp-pmdas"
dest="/var/lib/pcp"

[default.systemd._monitoring]
enabled_services=["redis.service", "pmproxy.service"]
