[default]
name="extrafiles"


[default.extra_files.qm_1]
src="data/qm_1/sample.txt"
dest="/usr/local/share/qm_1/sample.txt"
layer="qm"

[default.extra_files.qm_2]
src="data/qm_2/sample.txt.j2"
dest="/usr/local/share/qm_2/sample.txt"
layer="qm"

[default.extra_files.qm_3]
src="data/qm_3/sample.txt"
dest="/usr/local/share/qm_3/"
layer="qm"

[default.extra_files.qm_4]
src="data/qm_4/sample.txt.j2"
dest="/usr/local/share/qm_4/"
layer="qm"

[default.extra_files.qm_5]
src="data/qm_5"
dest="/usr/local/share/qm_5"
layer="qm"

[default.extra_files.root_1]
src="data/root_1/sample.txt"
dest="/usr/local/share/root_1/sample.txt"

[default.extra_files.root_2]
src="data/root_2/sample.txt.j2"
dest="/usr/local/share/root_2/sample.txt"

[default.extra_files.root_3]
src="data/root_3/sample.txt"
dest="/usr/local/share/root_3/"

[default.extra_files.root_4]
src="data/root_4/sample.txt.j2"
dest="/usr/local/share/root_4/"

[default.extra_files.root_5]
src="data/root_5"
dest="/usr/local/share/root_5"
