---
- hosts: all
  gather_facts: yes
  tasks:
    - name: Setting common variables
      ansible.builtin.set_fact:
        current_compose_dir: "{{ (build.build_dir.startswith('~')) | ternary(ansible_env.HOME + build.build_dir[1:], build.build_dir) }}/compose"
        current_compose_dir_rel: "{{ build.build_dir | relpath(build.base_dir) }}/compose"
    - name: Create compose directory
      ansible.builtin.file:
        path: "{{ current_compose_dir }}"
        state: directory
        recurse: yes
      when: conf.compose is defined
    - name: Copy compose resources
      ansible.builtin.copy:
        src: "{{ conf.centos_sig.autosd_demo.compose_dir }}/{{ item }}"
        dest: "{{ current_compose_dir }}"
        mode: preserve
      when: conf.compose.enable is defined
      loop: "{{ conf.compose.enable }}"
    - name: Create user directory
      ansible.builtin.file:
        path: "{{ current_compose_dir }}/user"
        state: directory
        recurse: yes
      when: conf.compose.file is defined
    - name: Copy user-defined compose config file
      ansible.builtin.copy:
        src: "{% if conf.compose.file | expanduser is not abs %}{{ conf.base_dir }}/{% endif %}{{ conf.compose.file }}"
        dest: "{{ current_compose_dir }}/user"
        mode: preserve
      when: conf.compose.file is defined
    - name: Copy user-defined compose resources
      ansible.builtin.copy:
        src: "{% if item | expanduser is not abs %}{{ conf.base_dir }}/{% endif %}{{ item }}"
        dest: "{{ current_compose_dir }}/user"
        mode: preserve
      when: conf.compose.containers is defined
      loop: "{{ conf.compose.containers }}"
