---
- hosts: all
  tasks:
    - name: Restore sudo configuration for "{{ansible_user_id}}"
      ansible.builtin.lineinfile:
        line: "{{ansible_user_id}} ALL=(ALL) NOPASSWD:ALL"
        dest: /etc/sudoers.d/90-autosd-demo
        mode: "0440"
        state: absent
        validate: visudo -cf %s
      become: true
